application {
    config {
        prodDatabaseType mysql
        buildTool maven
    }
    entities *
}

entity Campus {
	name String
    address String
}


entity Major {
	name String
    address String
}

entity Record {
	student String
    course String
    date Instant
    semaster String
    score Integer
}

entity SchoolClass {
	name String
    createdDate Instant    
}

entity Grade {
	grade Integer
}

entity People {
	idType IdType
    chineseName String
    englishName String
    gender 	Integer
    birthDate Instant
    race String
    nation String
    address String
    postcode String
    telephone String
}

entity Student {
	studentNumber	String
    startDate String
    email String
    major String
}

entity Teacher {
	workNumber String
    startDate Instant
    email String
    title Title
}

entity Course {
	name String,
    examType ExamType
}

enum WeekDay {
	Mon, Tue, Wed, Tur, Fri, Sat, Sun
}

entity Interval {
	day WeekDay
    start Integer
    end Integer
}


enum ExamType {
	EXAM, QA
}

entity Major {
	name String
}

entity Record {
    date Instant
    score Integer
}

entity Semaster {
	year Integer
    season Season
}

enum IdType {
	IdCard, Passport
}

enum Season {
	Spring, Summer, Fall, Winter
}

entity Exception {
	date Instant
    isYouthLeague Boolean
    cause String
}

enum Title {
    // professor and associated professor
	P, AP
}


relationship OneToOne {
	SchoolClass{master} to Teacher{SchoolClass},
    People{teacher} to Teacher{people},
    People{student} to Student{people},
}

relationship ManyToOne {
    Exception{originalMajor} to Major,
    Exception{newMajor} to Major
    Exception{originalSchoolClass} to SchoolClass,
    Exception{newSchoolClass} to SchoolClass,
    Exception{originalGrade} to Grade,
    Exception{newGrade} to Grade,
    Record{semaster} to Semaster,
	Course{semaster} to Semaster,
	SchoolClass{grade} to Grade,
}

relationship OneToMany {
	Campus to Major{campus},
    Major to SchoolClass{major},
    SchoolClass{students} to Student{SchoolClass},
	Major{teachers} to Teacher{major},
    Student{exceptions} to Exception{student},
    Major to Course{major},
    Teacher to Course{teacher},
    Course{time} to Interval,
    Student to Record{student},
}


// Use Data Transfert Objects (DTO)
// dto * with mapstruct


// Set an angular suffix
// angularSuffix * with mySuffix
